<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="16dp"
    android:background="@drawable/background"
    tools:context=".Ranking">

    <TextView android:id="@+id/text_ranking"
        android:text="Ranking"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/btn_back"
        android:layout_marginTop="34dp" />

    <Button
        android:id="@+id/btn_back"

        android:text="Back"
        android:textColor="#FFFFFF"
        android:textSize="20dp"

        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/clickbutton"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"

        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp" />

    <!--                          Number                                     -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:id="@+id/First"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="120dp"
        android:layout_marginRight="100dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:id="@+id/Second"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="160dp"
        android:layout_marginRight="100dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:id="@+id/Third"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="200dp"
        android:layout_marginRight="100dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:id="@+id/Fourth"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="240dp"
        android:layout_marginRight="100dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:id="@+id/Fifth"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="280dp"
        android:layout_marginRight="100dp" />



    <!--                          Text                                     -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:text="First: "
        android:id="@+id/First_Place"
        android:layout_alignParentStart="true"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="75dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:text="Second: "
        android:id="@+id/Second_Place"
        android:layout_alignParentStart="true"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="75dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:text="Third: "
        android:id="@+id/Third_Place"
        android:layout_alignParentStart="true"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="75dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:text="Fourth: "
        android:id="@+id/Fourth_Place"
        android:layout_alignParentStart="true"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="75dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:text="Fifth: "
        android:id="@+id/Fifth_Place"
        android:layout_alignParentStart="true"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="75dp" />
</RelativeLayout>