<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="16dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="16dp"
    android:background="@drawable/background"
    tools:context=".PlayState">
    <!--android:background="@drawable/gamescene"-->

    <!--Normal button-->
    <Button
        android:id = "@+id/btn_mode_normal"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/clickbutton"
        android:text = "Relaxed"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="180dp" />

    <!--Accel button-->
    <Button
        android:id = "@+id/btn_mode_accel"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/clickbutton"
        android:text = "Hardcore"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:layout_marginStart="20dp"
        android:layout_marginTop="330dp" />

    <!--Back button-->
    <Button
        android:id = "@+id/btn_mode_back"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/clickbutton"
        android:text = "Back"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Select control style"
        android:textColor="#FFFFFF"
        android:id="@+id/text_mode"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Virtual on screen buttons to control character"
        android:textColor="#FFFFFF"
        android:id="@+id/text_mode_normal"
        android:layout_marginTop="250dp"
        android:layout_marginStart="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Tilt phone left/right to move"
        android:textColor="#FFFFFF"
        android:id="@+id/text_mode_accel"
        android:layout_marginTop="400dp"
        android:layout_marginStart="20dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Tilt top of phone downwards for powerup"
        android:textColor="#FFFFFF"
        android:id="@+id/text_mode_accel2"
        android:layout_marginTop="430dp"
        android:layout_marginStart="20dp" />
</RelativeLayout>