<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="16dp"
    android:background="@drawable/background"
    tools:context=".Options">

    <TextView android:id="@+id/text_options"
        android:text="Options"
        android:textColor="#000000"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/btn_back"
        android:layout_marginTop="34dp" />

    <Button
        android:id="@+id/btn_back"

        android:text="Back"
        android:textColor="#FFFFFF"
        android:textSize="20dp"

        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/clickbutton"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"

        android:textAllCaps="false"
        android:layout_marginBottom="56dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView android:id="@+id/text_sfx"
        android:text="SFX :"
        android:textColor="#000000"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="23dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp" />

    <TextView android:id="@+id/text_bgm"
        android:text="BGM :"
        android:textColor="#000000"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="33dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="200dp" />

    <SeekBar
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/BGM_SeekBar"
        android:layout_below="@+id/text_bgm"
        android:layout_alignStart="@+id/text_bgm" />

    <SeekBar
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/SFX_SeekBar"
        android:layout_below="@+id/text_sfx"
        android:layout_alignStart="@+id/text_sfx" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:textSize="25dp"
        android:id="@+id/BGM_Value"
        android:layout_alignTop="@+id/text_bgm"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:textSize="25dp"
        android:id="@+id/SFX_Value"
        android:layout_alignTop="@+id/text_sfx"
        android:layout_centerHorizontal="true" />


</RelativeLayout>